[gd_scene load_steps=7 format=3 uid="uid://bmewsxcubu43p"]

[ext_resource type="Script" uid="uid://d4e1vpoq23qka" path="res://scenes/scene_play.gd" id="1_qs2yt"]
[ext_resource type="PackedScene" uid="uid://c5cxsqwbtmoxx" path="res://elements/player/player_sing.tscn" id="2_6apec"]
[ext_resource type="PackedScene" uid="uid://cgg3hms7pb3iv" path="res://elements/player/player_view.tscn" id="3_ifj7e"]
[ext_resource type="PackedScene" uid="uid://dr640pnrvvemo" path="res://world.tscn" id="5_g6kp8"]
[ext_resource type="PackedScene" uid="uid://bh7vbi8yfyyru" path="res://utils/player_state.tscn" id="6_eibcc"]
[ext_resource type="PackedScene" uid="uid://cukessl3tlctk" path="res://scenes/ui_fail.tscn" id="7_6apec"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qs2yt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerSing" parent="." instance=ExtResource("2_6apec")]
position = Vector2(199, 106)

[node name="PlayerView" parent="." instance=ExtResource("3_ifj7e")]
position = Vector2(299, 214)

[node name="Node2D" parent="." instance=ExtResource("5_g6kp8")]
y_sort_enabled = true

[node name="NodeAmmo" type="Node2D" parent="."]

[node name="NodeEffect" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="PlayerState" parent="." instance=ExtResource("6_eibcc")]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="NodeForScare" type="CanvasLayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiFail" parent="CanvasLayer" instance=ExtResource("7_6apec")]
visible = false

[node name="TimerGenerateEnemy" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="NodeGenerationPoint" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="NodeGenerationPoint"]
position = Vector2(-3158, 717)

[node name="Marker2D2" type="Marker2D" parent="NodeGenerationPoint"]
position = Vector2(287, -2776)

[node name="Marker2D3" type="Marker2D" parent="NodeGenerationPoint"]
position = Vector2(5832, -3249)

[node name="Marker2D4" type="Marker2D" parent="NodeGenerationPoint"]
position = Vector2(2703, -831)

[node name="Marker2D5" type="Marker2D" parent="NodeGenerationPoint"]
position = Vector2(-1347, 4256)

[node name="Marker2D6" type="Marker2D" parent="NodeGenerationPoint"]
position = Vector2(-2825, 2164)

[node name="Marker2D7" type="Marker2D" parent="NodeGenerationPoint"]
position = Vector2(-4937, -1233)

[node name="Marker2D8" type="Marker2D" parent="NodeGenerationPoint"]
position = Vector2(6829, 1800)

[connection signal="timeout" from="TimerGenerateEnemy" to="." method="_on_timer_generate_enemy_timeout"]
