[gd_scene load_steps=4 format=3 uid="uid://bmewsxcubu43p"]

[ext_resource type="Script" uid="uid://d4e1vpoq23qka" path="res://test_scene.gd" id="1_sasra"]
[ext_resource type="PackedScene" uid="uid://cgg3hms7pb3iv" path="res://elements/player/player_1.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://c5cxsqwbtmoxx" path="res://elements/player/player_2.tscn" id="2_sasra"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_sasra")

[node name="Player1" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(182, 268)

[node name="Player2" parent="." instance=ExtResource("2_sasra")]
position = Vector2(196, 333)

[node name="Camera2D" type="Camera2D" parent="."]
