[gd_scene load_steps=3 format=3 uid="uid://cvplimo3ikauy"]

[ext_resource type="Script" uid="uid://cjua1gd1k4jw6" path="res://enemy/enemy_boss_1/boss.gd" id="1_8ogta"]
[ext_resource type="Texture2D" uid="uid://bwuwyv2g4p378" path="res://enemy/enemy_bat/enemy_bat.png" id="2_80mx1"]

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_8ogta")
hp = Vector2(3000, 3000)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_80mx1")
region_enabled = true
region_rect = Rect2(170, 2646, 2140, 1893)

[node name="TimerIdle" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="TimerMove" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true

[node name="TimerAttack" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 8
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-92, -85, -1, -41, 93, -85, 90, 83, 12, 14, -12, 14, -91, 84)
