[gd_scene format=3 uid="uid://cm3g7buibyi17"]

[ext_resource type="Script" uid="uid://plsnonhqiiqd" path="res://ui/select_character/select_character.gd" id="1_ypcwn"]
[ext_resource type="Texture2D" uid="uid://dbcmx6c4giuv1" path="res://ui/select_character/character_new.png" id="2_ypcwn"]

[node name="SelectCharacter" type="Control" unique_id=388113765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypcwn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=161070766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.05490196, 0.08627451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=515199297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ButtonBell" type="Button" parent="ColorRect/VBoxContainer" unique_id=1329859365]
custom_minimum_size = Vector2(0, 580)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/VBoxContainer/ButtonBell" unique_id=1564075756]
position = Vector2(24.999998, -46)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ypcwn")
centered = false
region_enabled = true
region_rect = Rect2(62, 778, 1604, 842)

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ButtonBell/Sprite2D" unique_id=965317003]
offset_left = 436.24997
offset_top = 438.74997
offset_right = 1436.25
offset_bottom = 549.75
theme_override_font_sizes/font_size = 100
text = "古老家族传承的驱魔人"

[node name="ButtonLens" type="Button" parent="ColorRect/VBoxContainer" unique_id=1282647154]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/VBoxContainer/ButtonLens" unique_id=75625394]
position = Vector2(604, -98.99999)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ypcwn")
centered = false
region_enabled = true
region_rect = Rect2(102, 20, 1616, 739)

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ButtonLens/Sprite2D" unique_id=1834453549]
offset_left = 179.99997
offset_top = 424.99994
offset_right = 1180.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 100
text = "偷玩爷爷猎枪的小学生"

[connection signal="pressed" from="ColorRect/VBoxContainer/ButtonBell" to="." method="_on_button_bell_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/ButtonLens" to="." method="_on_button_lens_pressed"]
