[gd_scene load_steps=4 format=3 uid="uid://d17p0n2twlkb7"]

[ext_resource type="Texture2D" uid="uid://bo3chsqfi0ii1" path="res://level/prefab/environment/bush_blue_horizon.png" id="1_nektm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvlpf"]
texture = ExtResource("1_nektm")
texture_margin_left = 16.0
texture_margin_right = 16.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 80, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nektm"]
size = Vector2(296, 16)

[node name="BushBlueHorizon" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -150.0
offset_top = -44.0
offset_right = 150.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lvlpf")

[node name="StaticBody2D" type="StaticBody2D" parent="Panel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/StaticBody2D"]
position = Vector2(150, 36)
shape = SubResource("RectangleShape2D_nektm")
