[gd_scene load_steps=3 format=3 uid="uid://bwbcndh61v4tn"]

[ext_resource type="Texture2D" uid="uid://dkk0aqqfdg5fn" path="res://level/prefab/environment/tree_small.tres" id="1_isbxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3r88"]
size = Vector2(25, 11)

[node name="TreeSmall" type="Node2D"]

[node name="TreeSmall" type="Sprite2D" parent="."]
position = Vector2(0, -22.5)
texture = ExtResource("1_isbxe")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_f3r88")
