[gd_scene load_steps=3 format=3 uid="uid://c10wlvr585eh7"]

[ext_resource type="Texture2D" uid="uid://drovckukfnilo" path="res://level/prefab/environment/tree_big.tres" id="1_j33x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6l0m"]
size = Vector2(26, 10)

[node name="TreeBig" type="Node2D"]

[node name="TreeBig" type="Sprite2D" parent="."]
position = Vector2(0, -60.5)
texture = ExtResource("1_j33x8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_y6l0m")
