[gd_scene load_steps=2 format=3 uid="uid://b1lgaekokcl02"]

[ext_resource type="Texture2D" uid="uid://b5qch71cqwfr2" path="res://level/prefab/environment/vine_blue.tres" id="1_faoim"]

[node name="VineBlue" type="Node2D"]

[node name="VineBlue" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_faoim")
