[gd_scene load_steps=2 format=3 uid="uid://dwua752ejtkd"]

[ext_resource type="Texture2D" uid="uid://b3uewmuj26pgw" path="res://assets/ui/HUD.png" id="1_76b0v"]

[node name="PlayersState" type="CanvasLayer"]

[node name="Hud" type="Sprite2D" parent="."]
position = Vector2(243, 170)
texture = ExtResource("1_76b0v")
