[gd_scene load_steps=3 format=3 uid="uid://cgg3hms7pb3iv"]

[ext_resource type="PackedScene" uid="uid://3ax46stbjlsk" path="res://elements/player/player.tscn" id="1_oiar6"]
[ext_resource type="Script" uid="uid://c102gsga6r4wc" path="res://elements/player/player_1.gd" id="2_o8xu2"]

[node name="Player1" instance=ExtResource("1_oiar6")]
script = ExtResource("2_o8xu2")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-10, 1)
rotation = -1.5708
