[gd_scene load_steps=3 format=3 uid="uid://c5cxsqwbtmoxx"]

[ext_resource type="PackedScene" uid="uid://ccfhkly2tsur7" path="res://elements/player/player.tscn" id="1_bjlvv"]
[ext_resource type="Script" uid="uid://beului1cuskkp" path="res://elements/player/player_2.gd" id="2_ogifs"]

[node name="Player2" instance=ExtResource("1_bjlvv")]
script = ExtResource("2_ogifs")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-10, 1)
