[gd_scene load_steps=4 format=3 uid="uid://by3yh8325fpdr"]

[ext_resource type="PackedScene" uid="uid://gmnrfjnd6wf6" path="res://elements/enemy/enemy.tscn" id="1_qdv0h"]
[ext_resource type="Texture2D" uid="uid://ymiag31icapw" path="res://assets/enemy/worm.png" id="2_dcxtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2f0s"]
size = Vector2(54, 20)

[node name="EnemyWorm" instance=ExtResource("1_qdv0h")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -23)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dcxtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(19, -10)
shape = SubResource("RectangleShape2D_i2f0s")
