[gd_scene load_steps=3 format=3 uid="uid://c8vgvrtxj18bm"]

[ext_resource type="PackedScene" uid="uid://cy1ble73e38u0" path="res://elements/enemy/pic/enemy_pic.tscn" id="1_tobbi"]
[ext_resource type="Texture2D" uid="uid://13ldokde6875" path="res://assets/enemy/man_woman.png" id="2_tobbi"]

[node name="EnemyPicBigEye" instance=ExtResource("1_tobbi")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -583)
texture = ExtResource("2_tobbi")
