[gd_scene load_steps=3 format=3 uid="uid://c3xpmlmvw0ev0"]

[ext_resource type="PackedScene" uid="uid://cy1ble73e38u0" path="res://elements/enemy/pic/enemy_pic.tscn" id="1_y7ccj"]
[ext_resource type="Texture2D" uid="uid://dkqdjq5qtobu3" path="res://assets/enemy/big_eye.png" id="2_y7ccj"]

[node name="EnemyPicBigEye" instance=ExtResource("1_y7ccj")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 1892)
texture = ExtResource("2_y7ccj")
